body {
  font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", 
  "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  animation: party-time 0.9s infinite;
}

@keyframes party-time {
  0%   { background-color: #F9C80E; }
  25%   {  background-color: #F86624;  }
  50%   {  background-color: #EA3546;  }
  75%   {  background-color: #662E9B;  }
  100% {  background-color: #43BCCD;  }
}
@keyframes dancing-time {
  0%    { background-position: 60% center;}
  25%   { background-position: 50% center;}
  50%   { background-position: 40% center;}
  75%   { background-position: 50% center;}
  100%  { background-position: 60% center;}
}
p {
  font-size: 13px;
  line-height: 0.7;
  background: url("https://i.pinimg.com/originals/57/e2/09/57e209296e586933febadf06e271a3d3.gif");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  background-attachment: fixed;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text; 
  font-weight: 400; 
    animation: dancing-time 1s infinite;
  background-position: 50% center;
  transition: .4s ease-in-out;
   
}